spring.jpa.hibernate.ddl-auto=update
spring.application.name=activegym
server.port=8085
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/activegym-test
spring.datasource.username=activegym
spring.datasource.password=activegym
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
