spring.jpa.hibernate.ddl-auto=update
spring.application.name=activegym
server.port=8081
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/activegym-test
spring.datasource.username=activegym
spring.datasource.password=activegym